{
  "name": "sharehood-api",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "dev": "npx nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "nodemon": "^1.19.4"
  }
}
